<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="605" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:local_Fam_Prod" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:local_Schede" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SM_V_ANAGRAFICA_CLIENTI" ZOrder="24" X="897" Y="-37" Height="358" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="268" />
    <Shape ID="DesignTable:JLabel" ZOrder="23" X="1114" Y="454" Height="243" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:JLabel_Clienti" ZOrder="11" X="1445" Y="448" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:local_Software" ZOrder="12" X="0" Y="0" Height="260" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GC_Fam_Prod" ZOrder="19" X="420" Y="-28" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GC_Schede" ZOrder="18" X="673" Y="-33" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GC_Customers" ZOrder="10" X="469" Y="233" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GC_Kit" ZOrder="6" X="286" Y="707" Height="212" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NM_V_ANAGRAFICA_DB_DESCRIZIONEESTESA" ZOrder="9" X="6" Y="316" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GC_Software" ZOrder="16" X="738" Y="290" Height="324" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GC_Devices" ZOrder="7" X="485" Y="709" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JLabel_full" ZOrder="8" X="1087" Y="411" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GC_CustomersFW" ZOrder="3" X="701" Y="708" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GC_Ordini" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpedNeohm" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:xls_Serials" ZOrder="20" X="1393" Y="249" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:GC_SerialNumbers" ZOrder="1" X="28" Y="710" Height="286" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fam_Prod_GC_Schede" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fam_Prod_Schede" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JLabel_JLabel_Clienti" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fam_Prod_Software" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GC_Software_GC_Fam_Prod" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>