<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fam_Prod" ZOrder="11" X="212" Y="14" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Schede" ZOrder="5" X="440" Y="-25" Height="343" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SM_V_ANAGRAFICA_CLIENTI" ZOrder="9" X="806" Y="-11" Height="358" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="268" />
    <Shape ID="DesignTable:JLabel" ZOrder="8" X="586" Y="327" Height="243" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:JLabel_Clienti" ZOrder="6" X="422" Y="353" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:Software" ZOrder="1" X="632" Y="-25" Height="324" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SpedNeohm" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:xls_Serials" ZOrder="3" X="780" Y="418" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fam_Prod_Schede" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JLabel_JLabel_Clienti" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fam_Prod_Software" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>